#Direct ResourceBundle
#Sat May 14 12:13:44 CEST 2022
Queries=Questions
EventDate=Event Date
QueryCreated=Question created
Query=Question
AdminGUI.btnKuotaIpini.text=Kuota Ipini
ErregistratuaGUI.btnNewButton.text=New button
AdminGUI.btnGalderaSortu.text=Galdera Sortu
KuotaIpiniGUI.lblNewLabel_1.text=Kuota kantitatea\:
MainGUI.btnNewButton.text=Atzera
MainTitle=Bets
FindQuestionsGUI.apustuEginButton.text=Apostatu
MezuakBidaliGUI.btnNewButton.text=New button
CreateQuery=Create Question
FindQuestionsGUI.emaitzaIpiniButton.text=Emaitza Ipini
Close=Saioa Itxi
FindQuestionsGUI.atzeraErabilButton.text=Atzera
ApustuaEginGUI.btnNewButton.text=New button
KuotaIpiniGUI.kuotaLabel.text=Kuota\:
ElkarrizketakGUI.btnNewButton.text=New button
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
Events=Events
FindQuestionsGUI.btnNewButton.text=New button
KuotaIpiniGUI.galdZenbLabel.text=Galdera zenbakia\:
FindQuestionsGUI.jButtonClose.text=ATZERA
EventN=Event\#
FindQuestionsGUI.gertaeraEzabatuButton.text=Gertaera Ezabatu
MezuErreportatuakGUI.lblNewLabel.text=New label
Event=Event
QueryQueries=Kuota Ipini
QueryN=Question\#
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
MezuErreportatuakGUI.btnNewButton.text=New button
Accept=Accept
ListEvents=List of events
Price=Price
ErabiltzaileaJarraituGUI.btnNewButton.text=New button
AdminGUI.btnNewButton.text=New button
SelectOption=Select Option
FindQuestionsGUI.atzeraAdminButton.text=Atzera
MinimumBetPrice=Min Bet 
KuotaIpiniGUI.btnNewButton.text=Kuota sortu
ErrorNumber=Error\: Introduce a positive number
GertaeraBikoiztuGUI.btnNewButton.text=New button
QueryAlreadyExist=Question Already Exists
KuotaIpiniGUI.erantzunLabel.text=Erantzun posiblea\:
