#Direct ResourceBundle
#Wed Mar 30 22:32:07 CEST 2022
EventDate=Event Date
Queries=Questions
QueryCreated=Question created
Query=Question
AdminGUI.btnKuotaIpini.text=Kuota Ipini
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
AdminGUI.btnGalderaSortu.text=Galdera Sortu
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
KuotaIpiniGUI.lblNewLabel_1.text=Kuota kantitatea\:
MainTitle=Bets
Accept=Accept
FindQuestionsGUI.apustuEginButton.text=Apostatu
ListEvents=List of events
CreateQuery=Create Question
Price=Price
Close=Saioa Itxi
FindQuestionsGUI.atzeraErabilButton.text=Atzera
KuotaIpiniGUI.kuotaLabel.text=Kuota\:
ErrorEventHasFinished=Error\: Event Has Finished
AdminGUI.btnNewButton.text=Gertaera Sortu
ErrorQuery=Error\: Introduce a question
SelectOption=Select Option
Events=Events
FindQuestionsGUI.btnNewButton.text=Apostatu
FindQuestionsGUI.atzeraAdminButton.text=Atzera
MinimumBetPrice=Min Bet 
KuotaIpiniGUI.btnNewButton.text=Kuota sortu
ErrorNumber=Error\: Introduce a positive number
KuotaIpiniGUI.galdZenbLabel.text=Galdera zenbakia\:
QueryAlreadyExist=Question Already Exists
FindQuestionsGUI.jButtonClose.text=ATZERA
KuotaIpiniGUI.erantzunLabel.text=Erantzun posiblea\:
EventN=Event\#
Event=Event
QueryQueries=Kuota Ipini
QueryN=Question\#
