Accept=Onartu
Close=Atzera
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
Login=Saioa hasi
Register=Erregistratu
Lang=Hizkuntza Aldatu
NoLogin=Jarraitu saioa hasi gabe
Password=Pasahitza:
NoUser=Ez da erabiltzailerik aurkitu edo
NoPass= sartutako pasahitza ez da zuzena
Name=Izena:
Surname=Abizena:
BDate=Jaiotze-data:
User=Erabiltzailea:
CPass=Pasahitza baieztatu:
ThereIs=Dagoeneko badago erabiltzaile bat email hori duena
NoEmail=Sartutako emaila ez da egokia
Adingabea=Adingabekoa zara
NoData=Sartutako data ez da zuzena
CreateEvent=Gertaera Sortu
DeleteEvent=Gertaera Ezabatu
FindQuestion=Galderak kontsultatu
KuotaIpini=Kuota Ipini
SelectAResult=Emaitza Ipini
SaioaItxi=Saioa Itxi
DiruaSartu=Dirua Sartu
MugIkusi=Mugimenduak Ikusi
Bet=Apustua Egin
DeleteBet=Apustua Ezabatu
SelectResult=Aukeratu bat
MinBet=Apustu minimoa:
HowMuchBet=Zenbat apostatu nahi duzu?
MakeABet=Apustua Egin
BetMade=Apustua egin da
NotMoneyBet=Ez duzu diru nahikoa
NoMinBet=Ez zara apustu minimora iristen
NotNumber=Sartu baliozko zenbaki bat
SelectBet=Aukeratu zure apustuetako bat:
ZenbatApostatu=Zenbat apostatu duzu:
Delete=Ezabatu
YourBet=Zure apustua:
NoBets=Ez duzu apusturik
HappenedEvent=Gertaera hau dagoeneko gertatu da
HowMuchMoney=Zenbat diru sartu nahi duzu?
Kuota=Kuota
GoodResult=Emaitza ondo ipini da
GertZenb=Zenbakia(Ez da beharrezkoa)
CreateEvent=Gertaera sortu
Erantzun=Erantzun
KuotaSortu=Kuota sortu
GaldZenb=Galdera zenbakia
GoodKuota=Kuota ondo sortu da
ValidResult=Erantzun egoki bat sartu
KuotaEgoki=Sartu kuota egoki bat
TotalMoney=Dirua guztira:
NoMug=Ez da mugimendurik egon kontu honetan
Zenb=Zenb
Mug=Mugimenduak
SelectQ=Aukeratu galdera bat
PastDate=Data hau iraganekoa da
NoAnswer=Ez dakigu galdera honen erantzuna oraindik
EmaitzaIpini=Emaitza ipini
HasAnswer=Galdera honek dagoeneko badauka emaitza
DelEvent=Gertaera ezabatu
IncorrectDesc=Sartutako deskribapena ez da zuzena
CorrectEvent=Gertaera ondo sortu da
ExistsEvent=Dagoeneko badago gertaera bat zenbaki horrekin
Zero=Zenbakiak 0 baino handiagoa izan behar du
Refresh=Zure kontua eguneratu da
ValidNumber=Sartu baliozko zenbaki bat
